#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: hashie-forbidden_attributes 0.1.1 ruby lib

Gem::Specification.new do |s|
  s.name = "hashie-forbidden_attributes"
  s.version = "0.1.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib"]
  s.authors = ["Maxim-Filimonov", "Daniel Doubrovkine"]
  s.date = "2015-03-23"
  s.description = "Automatic strong parameter detection with Hashie and Forbidden Attributes. Formerly known as hashie_rails"
  s.email = ["tpaktopsp@gmail.com"]
  s.files = ["MIT-LICENSE", "Rakefile", "lib/hashie-forbidden_attributes.rb", "lib/hashie-forbidden_attributes/hashie/mash.rb", "lib/hashie-forbidden_attributes/version.rb", "test/dummy/README.rdoc", "test/dummy/Rakefile", "test/dummy/app/api/home_api.rb", "test/dummy/app/assets/javascripts/application.js", "test/dummy/app/assets/stylesheets/application.css", "test/dummy/app/controllers/application_controller.rb", "test/dummy/app/helpers/application_helper.rb", "test/dummy/app/models/bird.rb", "test/dummy/app/views/layouts/application.html.erb", "test/dummy/bin/bundle", "test/dummy/bin/rails", "test/dummy/bin/rake", "test/dummy/config.ru", "test/dummy/config/application.rb", "test/dummy/config/boot.rb", "test/dummy/config/database.yml", "test/dummy/config/environment.rb", "test/dummy/config/environments/development.rb", "test/dummy/config/environments/production.rb", "test/dummy/config/environments/test.rb", "test/dummy/config/initializers/backtrace_silencers.rb", "test/dummy/config/initializers/cookies_serializer.rb", "test/dummy/config/initializers/filter_parameter_logging.rb", "test/dummy/config/initializers/inflections.rb", "test/dummy/config/initializers/mime_types.rb", "test/dummy/config/initializers/session_store.rb", "test/dummy/config/initializers/wrap_parameters.rb", "test/dummy/config/locales/en.yml", "test/dummy/config/routes.rb", "test/dummy/config/secrets.yml", "test/dummy/db/migrate/20140531031058_create_birds.rb", "test/dummy/db/schema.rb", "test/dummy/public/404.html", "test/dummy/public/422.html", "test/dummy/public/500.html", "test/dummy/public/favicon.ico", "test/hashie_forbidden_attributes_test.rb", "test/integration/hashie_mash_with_active_record_test.rb", "test/test_helper.rb"]
  s.homepage = "https://github.com/Maxim-Filimonov/hashie-forbidden_attributes"
  s.licenses = ["MIT"]
  s.rubygems_version = "2.5.1"
  s.summary = "Automatic strong parameter detection with Hashie and Forbidden Attributes. Formerly known as hashie_rails"
  s.test_files = ["test/dummy/README.rdoc", "test/dummy/Rakefile", "test/dummy/app/api/home_api.rb", "test/dummy/app/assets/javascripts/application.js", "test/dummy/app/assets/stylesheets/application.css", "test/dummy/app/controllers/application_controller.rb", "test/dummy/app/helpers/application_helper.rb", "test/dummy/app/models/bird.rb", "test/dummy/app/views/layouts/application.html.erb", "test/dummy/bin/bundle", "test/dummy/bin/rails", "test/dummy/bin/rake", "test/dummy/config.ru", "test/dummy/config/application.rb", "test/dummy/config/boot.rb", "test/dummy/config/database.yml", "test/dummy/config/environment.rb", "test/dummy/config/environments/development.rb", "test/dummy/config/environments/production.rb", "test/dummy/config/environments/test.rb", "test/dummy/config/initializers/backtrace_silencers.rb", "test/dummy/config/initializers/cookies_serializer.rb", "test/dummy/config/initializers/filter_parameter_logging.rb", "test/dummy/config/initializers/inflections.rb", "test/dummy/config/initializers/mime_types.rb", "test/dummy/config/initializers/session_store.rb", "test/dummy/config/initializers/wrap_parameters.rb", "test/dummy/config/locales/en.yml", "test/dummy/config/routes.rb", "test/dummy/config/secrets.yml", "test/dummy/db/migrate/20140531031058_create_birds.rb", "test/dummy/db/schema.rb", "test/dummy/public/404.html", "test/dummy/public/422.html", "test/dummy/public/500.html", "test/dummy/public/favicon.ico", "test/hashie_forbidden_attributes_test.rb", "test/integration/hashie_mash_with_active_record_test.rb", "test/test_helper.rb"]

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<grape>, [">= 0"])
      s.add_runtime_dependency(%q<hashie>, [">= 3.0"])
      s.add_development_dependency(%q<minitest>, [">= 0"])
      s.add_development_dependency(%q<rails>, ["~> 4.0"])
      s.add_development_dependency(%q<sqlite3>, [">= 0"])
    else
      s.add_dependency(%q<grape>, [">= 0"])
      s.add_dependency(%q<hashie>, [">= 3.0"])
      s.add_dependency(%q<minitest>, [">= 0"])
      s.add_dependency(%q<rails>, ["~> 4.0"])
      s.add_dependency(%q<sqlite3>, [">= 0"])
    end
  else
    s.add_dependency(%q<grape>, [">= 0"])
    s.add_dependency(%q<hashie>, [">= 3.0"])
    s.add_dependency(%q<minitest>, [">= 0"])
    s.add_dependency(%q<rails>, ["~> 4.0"])
    s.add_dependency(%q<sqlite3>, [">= 0"])
  end
end
